# CartridgesDatabaseApp

./: README.md
CartridgesDB/: Cartridges.sln
CartridgesDB/Cartridges/: Cartridges.Web.csproj  Program.cs  Startup.cs  appsettings.json
CartridgesDB/Cartridges.Data/: BaseModel.cs  Bill.cs  Building.cs  CartridgeIncome.cs  CartridgeModel.cs  CartridgeModelPrinterModel.cs  Cartridges.Data.csproj  Department.cs  PrinterCompany.cs  PrinterModel.cs  Request.cs  User.cs
CartridgesDB/Cartridges/Code/: ModalSize.cs
CartridgesDB/Cartridges/Controllers/: AccountController.cs  BuildingController.cs  CartridgeIncomeController.cs  CartridgeModelController.cs  DBController.cs  DepartmentController.cs  HomeController.cs  PrinterController.cs  ReportController.cs  RequestController.cs
CartridgesDB/Cartridges/Models/: BillViewModel.cs  BuildingViewModel.cs  CartridgeIncomeViewModel.cs  CartridgeModelViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs  PrinterCompanyViewModel.cs  PrinterModelViewModel.cs  ReportModel.cs  RequestViewModel.cs
CartridgesDB/Cartridges/Models/AccountModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CartridgesDB/Cartridges/Models/ViewModel/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  PageViewModel.cs  RequestsViewModel.cs
CartridgesDB/Cartridges/Properties/: Resources.Designer.cs  launchSettings.json
CartridgesDB/Cartridges/Properties/PublishProfiles/: FolderProfile.pubxml
CartridgesDB/Cartridges/Views/: _ViewImports.cshtml
CartridgesDB/Cartridges/Views/Account/: Users.cshtml  YourAccount.cshtml  _ChangePassword.cshtml  _DeleteUser.cshtml  _EditUser.cshtml  _EditUserRoles.cshtml  _Login.cshtml  _Register.cshtml
CartridgesDB/Cartridges/Views/Building/: Buildings.cshtml  _AddBuilding.cshtml  _DeleteBuilding.cshtml  _EditBuilding.cshtml
CartridgesDB/Cartridges/Views/CartridgeIncome/: Index.cshtml  _AddCartridgeIncome.cshtml  _DeleteCartridgeIncome.cshtml
CartridgesDB/Cartridges/Views/CartridgeModel/: CartridgeModels.cshtml  _AddCartridgeModel.cshtml  _DeleteCartridgeModel.cshtml  _EditCartridgeModel.cshtml
CartridgesDB/Cartridges/Views/DB/: Index.cshtml  _FailedCartridges.cshtml  _Success.cshtml
CartridgesDB/Cartridges/Views/Department/: Departments.cshtml  _AddDepartment.cshtml  _DeleteDepartment.cshtml  _EditDepartment.cshtml
CartridgesDB/Cartridges/Views/Home/: Index.cshtml  Privacy.cshtml
CartridgesDB/Cartridges/Views/Printer/: PrinterCompanies.cshtml  PrinterModels.cshtml  _AddPrinterCompany.cshtml  _AddPrinterModel.cshtml  _DeletePrinterCompany.cshtml  _DeletePrinterModel.cshtml  _EditPrinterCompany.cshtml  _EditPrinterModel.cshtml
CartridgesDB/Cartridges/Views/Report/: Index.cshtml
CartridgesDB/Cartridges/Views/Request/: Requests.cshtml  _AddRequest.cshtml  _DeleteRequest.cshtml  _RequestInfo.cshtml
CartridgesDB/Cartridges/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
CartridgesDB/Cartridges/wwwroot/Files/: CartIncome.xlsx  DBUpdate  RequestDoc
(+63 files in other folders)
